Object directory stats for C:/Users/Ryan Lim/Desktop/TeamTeam-BookingApp/.git/objects:
01 :       4 files
03 :       1 files
04 :       1 files
05 :       1 files
06 :       3 files
07 :       4 files
08 :       2 files
09 :       4 files
0b :       1 files
0c :       3 files
0d :       1 files
0e :       1 files
0f :       1 files
11 :       1 files
12 :       3 files
13 :       2 files
14 :       1 files
15 :       3 files
16 :       1 files
17 :       1 files
19 :       1 files
1a :       1 files
1c :       2 files
1f :       1 files
20 :       1 files
21 :       3 files
22 :       1 files
24 :       1 files
25 :       1 files
26 :       1 files
27 :       1 files
28 :       2 files
29 :       2 files
2a :       3 files
2b :       2 files
2c :       2 files
2d :       3 files
30 :       3 files
32 :       3 files
33 :       1 files
34 :       1 files
35 :       2 files
36 :       2 files
37 :       2 files
38 :       1 files
39 :       1 files
3a :       1 files
3b :       3 files
3c :       1 files
3d :       1 files
3f :       1 files
40 :       1 files
41 :       5 files
42 :       3 files
43 :       3 files
44 :       4 files
45 :       2 files
46 :       2 files
47 :       1 files
48 :       1 files
49 :       2 files
4a :       2 files
4b :       2 files
4c :       1 files
4d :       3 files
4e :       2 files
4f :       1 files
51 :       3 files
52 :       1 files
54 :       3 files
55 :       1 files
56 :       3 files
57 :       1 files
58 :       2 files
59 :       1 files
5a :       1 files
5b :       1 files
5d :       1 files
5e :       1 files
60 :       1 files
61 :       1 files
64 :       2 files
65 :       2 files
66 :       1 files
67 :       2 files
69 :       2 files
6b :       1 files
6c :       1 files
6d :       1 files
6e :       4 files
6f :       1 files
72 :       2 files
77 :       1 files
78 :       1 files
79 :       4 files
7a :       2 files
7b :       1 files
7d :       1 files
7e :       3 files
7f :       1 files
80 :       1 files
81 :       1 files
82 :       1 files
83 :       1 files
84 :       1 files
85 :       2 files
86 :       1 files
87 :       1 files
89 :       2 files
8b :       1 files
8e :       1 files
90 :       1 files
91 :       2 files
92 :       2 files
93 :       1 files
94 :       1 files
95 :       3 files
96 :       2 files
97 :       1 files
98 :       1 files
99 :       1 files
9a :       1 files
9b :       2 files
9d :       1 files
9f :       3 files
a0 :       5 files
a1 :       1 files
a2 :       2 files
a3 :       1 files
a5 :       1 files
a6 :       2 files
a7 :       2 files
a8 :       4 files
a9 :       1 files
ab :       2 files
ac :       1 files
ad :       1 files
ae :       1 files
af :       1 files
b0 :       1 files
b1 :       2 files
b2 :       2 files
b3 :       2 files
b4 :       1 files
b5 :       1 files
b6 :       3 files
b8 :       1 files
b9 :       3 files
ba :       2 files
bb :       1 files
bc :       1 files
bd :       3 files
be :       2 files
bf :       2 files
c0 :       1 files
c2 :       4 files
c3 :       2 files
c4 :       2 files
c5 :       3 files
c7 :       1 files
c9 :       1 files
ca :       6 files
cb :       2 files
cc :       2 files
ce :       1 files
cf :       2 files
d0 :       3 files
d1 :       3 files
d4 :       1 files
d5 :       1 files
d6 :       3 files
d7 :       1 files
d8 :       2 files
d9 :       1 files
da :       1 files
db :       2 files
dc :       1 files
dd :       2 files
e0 :       1 files
e1 :       2 files
e2 :       2 files
e4 :       2 files
e5 :       1 files
e6 :       1 files
e8 :       2 files
e9 :       2 files
ea :       2 files
eb :       2 files
ed :       2 files
ee :       1 files
f0 :       3 files
f2 :       1 files
f3 :       2 files
f4 :       2 files
f5 :       1 files
f6 :       1 files
f7 :       2 files
f8 :       1 files
f9 :       2 files
fb :       2 files
fc :       1 files
fd :       2 files
ff :       1 files
Total: 355 loose objects